EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=koracodeafrica@gmail.com
EMAIL_HOST_PASSWORD=qgxcogwdvgedworl

# MySQL settings
MYSQL_ROOT_PASSWORD=Piyush@123
MYSQL_USER=piyush
MYSQL_PASSWORD=piyush
MYSQL_DATABASE_USER=user_service
DB_PORT=3306

DB_HOST_USER=user_service_db