EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=koracodeafrica@gmail.com
EMAIL_HOST_PASSWORD=qgxcogwdvgedworl

# MySQL settings
MYSQL_ROOT_PASSWORD=Piyush@123
MYSQL_USER=piyush
MYSQL_PASSWORD=piyush

MYSQL_DATABASE_USER=user_service
MYSQL_DB_HOST_USER=user_service_db
MYSQL_DB_PORT_USER=3306

MYSQL_DATABASE_PRODUCT=product_service
MYSQL_DB_HOST_PRODUCT=product_service_db
MYSQL_DB_PORT_PRODUCT=3306

MYSQL_DATABASE_PAYMENT=payment_service
MYSQL_DB_HOST_PAYMENT=payment_service_db
MYSQL_DB_PORT_PAYMENT=3306

MYSQL_DATABASE_ORDER=order_service
MYSQL_DB_HOST_ORDER=order_service_db
MYSQL_DB_PORT_ORDER=3306